filetype indent plugin on
syntax on
set nocompatible
set exrc
set nowrap
set noswapfile
set undodir=~/.vim/undodir
set undofile
set nohlsearch
set autoread
set belloff=all
set hidden
set ff=unix
set belloff=all
set smartindent
set tabstop=2
set shiftwidth=2
set expandtab
set laststatus=2
set encoding=utf-8
set number relativenumber
set colorcolumn=100
set backspace=2
set scrolloff=8
set cursorline
set ignorecase
set smartcase
set incsearch
set listchars=trail:·,tab:»\
set list
set spellfile=~/.vim/spell/de.utf8.add
set showcmd
set path+=**
set wrap lbr
set splitright
set splitbelow
set autowrite
set autoread
set wildignorecase
set noshowmode
set signcolumn
set termguicolors
set timeoutlen=1000

runtime plug.vim
runtime map.vim
runtime autocmd.vim
