filetype indent plugin on
syntax on
set nocompatible
set ff=unix
set belloff=all
set smartindent
set tabstop=2
set shiftwidth=2
set expandtab
set laststatus=2
set encoding=utf-8
set number relativenumber
set colorcolumn=100
set backspace=2
set scrolloff=5
set cursorline
set ignorecase
set smartcase
set incsearch
set nolist
set listchars=trail:·,tab:»\ ,eol:$
set directory=~/.vim/swapfiles//
set spellfile=~/.vim/spell/de.utf8.add
set showcmd
set path+=**
set wrap lbr
set splitright
set splitbelow
set autowrite
set autoread
set wildignorecase

runtime plug.vim
runtime map.vim
runtime autocmd.vim

